# order-flow-api

./: .editorconfig  OrderFlow.sln  cspell.json
src/OrderFlow.Api/: OrderFlow.Api.csproj  Program.cs
src/OrderFlow.Api/Common/Models/: ApiResponse.cs
src/OrderFlow.Api/Endpoints/: CustomerEndpoints.cs  EndpointExtensions.cs  OrderEndpoints.cs  ProductEndpoints.cs
src/OrderFlow.Api/Extensions/: HttpResultExtensions.cs
src/OrderFlow.Application/: DependencyInjection.cs  OrderFlow.Application.csproj
src/OrderFlow.Application/Common/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
src/OrderFlow.Application/Common/DTOs/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductListDto.cs
src/OrderFlow.Application/Interfaces/: IUserContext.cs
src/OrderFlow.Domain/: FieldLengths.cs
src/OrderFlow.Domain/Audit/: AuditLog.cs
src/OrderFlow.Domain/Common/: BaseEntity.cs
src/OrderFlow.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/OrderFlow.Domain/Enums/: OrderStatus.cs
src/OrderFlow.Domain/Exceptions/: DomainValidationException.cs
src/OrderFlow.Domain/ValueObjects/: CustomerName.cs  Email.cs  ProductDescription.cs  ProductName.cs  Quantity.cs  Sku.cs  StockQuantity.cs  UnitPrice.cs
src/OrderFlow.Infrastructure/: DependencyInjection.cs  OrderFlow.Infrastructure.csproj
src/OrderFlow.Infrastructure/Interceptors/: AuditInterceptor.cs
src/OrderFlow.Infrastructure/Logging/: SerilogLogger.cs
src/OrderFlow.Infrastructure/Persistence/: OrderFlowDbContext.cs
src/OrderFlow.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/OrderFlow.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/OrderFlow.Infrastructure/Security/: HttpUserContext.cs
(+54 files in other folders)
